
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
}
h1 {
    text-align: center;
    color: coral;
    width: 50%;
    height: 30%;
}
h2 {
    text-align: center;
    color: coral;
    width: 15%;
    height: 5%;
}
.grid-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}
p {
    margin: 5px 0;
    padding: 5%;
    text-align: center;
    font-style: italic;
}



.form__field {
    text-align: center;
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    color:  #000;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #444;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

